# Cars-Scraping

./: .gitignore  CarsScraping.sln  README.md
CarsScraping.Infrastructure.Config/: CarsScrapeConfig.cs  CarsScrapeService.cs  CarsScraping.Infrastructure.Config.csproj  ConfigSettings.json
CarsScraping.Infrastructure.Config/Interfaces/: ICarsScrapeConfig.cs  ICarsScrapeService.cs
CarsScraping.Infrastructure.DependencyInjection/: CarsScraping.Infrastructure.DependencyInjection.csproj  MountDependencies.cs
CarsScraping.Infrastructure.Selenium/: CarsScraping.Infrastructure.Selenium.csproj  SeleniumConfig.cs  SeleniumService.cs  SeleniumSettings.json
CarsScraping.Infrastructure.Selenium/Interfaces/: ISeleniumConfigContract.cs  ISeleniumServiceContract.cs
CarsScraping.Infrastructure.Selenium/Model/: Make_ModelCarSelenium.cs
CarsScraping.Model/: Car.cs
CarsScraping.UI/: CarsScraping.UI.csproj  ManageCalls.cs  Program.cs
CarsScraping.UI/Context/: CarsContext.cs
CarsScraping.UI/Database/: ManageDatabase.cs
