<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarsScraping.Infrastructure.Config\CarsScraping.Infrastructure.Config.csproj" />
    <ProjectReference Include="..\CarsScraping.Infrastructure.Selenium\CarsScraping.Infrastructure.Selenium.csproj" />
  </ItemGroup>

</Project>
